spring.application.name=smart-habit-tracker

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_habit_tracker
spring.datasource.username=your_postgres_username
spring.datasource.password=your_postgres_password

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
